<DOCTYPE html>
<html>
	<head>
		<title>Album cover page</title>
	</head>
	<body>
		<center><img src=https://images.rapgenius.com/dd22d76868af1f35cce3aba983b289c1.1000x1000x1.jpg alt="Weird al running with scissors"style=width:450px;=height:400px>
	<h1>Running With Scissors</h1>
	<a href=https://en.wikipedia.org/wiki/Running_with_Scissors_(%22Weird_Al%22_Yankovic_album)>Weird Al Yankovic</a>
	<p><b>Released:</b> June 29, 1999.</p></center>
	<h3>Members and Producers</h3>
	<ul>
		<li>Alfred "Weird Al" Yankovic - Lead vocals</li>
		<li>Jon Schwartz - Drums</li>
		<li>Steve Jay - Bass</li>
		<li>Jim West - Guitar</li>
		<li>Weird Al Yankovic - Producer</li>
	</ul>
	<table border=1 width=100%>
		<caption><b>Tracks</b></caption>
			<tr bgcolor=yellow>
				<th>Track no.</th>
				<th>Title</th>
				<th>Length</th>
			</tr>
			<tr>
				<td>1.</td>
				<td>"The Saga Begins"</td>
				<td>5:27</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>"My baby's in love with Yankovic Eddie Vedder"</td>
				<td>3:25</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>"Pretty fly for a Rabbi"</td>
				<td>3:02</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>"The Weird Al Show Theme"</td>
				<td>1:24</td>
			</tr>
			<tr>
				<td>5.</td>
				<td>"Jerry Springer"</td>
				<td>2:46</td>
			</tr>
			<tr>
				<td>6.</td>
				<td>"Germs"</td>
				<td>4:38</td>
			</tr>
			<tr>
				<td>7.</td>
				<td>"Polka Power"</td>
				<td>4:21</td>
			</tr>
			<tr>
				<td>8.</td>
				<td>"Your Horoscope for Today"</td>
				<td>3:59</td>
			</tr>
			<tr>
				<td>9.</td>
				<td>"It's all about the Pentiums"</td>
				<td>3:34</td>
			</tr>
			<tr>
				<td>10.</td>
				<td>"Truck Drivin' Song"</td>
				<td>2:27</td>
			</tr>
			<tr>
				<td>11.</td>
				<td>"Grapefruit Diet"</td>
				<td>3:30</td>
			</tr>
			<tr>
				<td>12.</td>
				<td>"Albuquerque"</td>
				<td>11:23</td>
			</tr>
			
	</body>
</html>