<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Us Form</title>
	</head>
	<body>
	<center><h1>Life Tech Support</h1></center>
	<center><p>Plese provide the following informatin and we will proccess your request with the utmost haste.</p></center>
	<p> </p>
		<form action="fakeform.html" method="post">
		First Name: <input type="text" name="first_name">
	
	<p> </p>
		<form action="fakeform.html" method="post">
		Last Name: <input type="text" name="last_name">
	
	<p> </p>
		<form action="fakeform.html" method="post">
		Email: <input type="text" name="Email">
	<p> </p>
	Type of License:
		<input type="radio" name="Answer" value="Business" checked>Business
		<input type="radio" name="Answer" value="Personal">Personal <br>
		<p> </p>
		Problem : 
		<select name="Reason">
			<option value="You're an idiot">You're an idiot</option>
			<option value="We're The idiots">We're the idiots</option>
			<option value="We're both idiots">We're both idiots</option>
		</select><br>
		<p> </p>
		Additional Information:
		<textarea name="Additional Information">
		</textarea><br>
		<p> </p>
		"I have read and Accept the Terms and Conditions"
		<input type="checkbox" name="Terms and Conditions" value="Terms an Conditions">
		
		
		
		<p> </p>
		<input type="Submit"name="Send Request"><br>
	</form>
	</body>
</html>