<DOCTYPE html>
<html>
	<head>
		<title>formatting Demo Page.html</title>
	</head>
	<body>
		<h1>Formatting Demo Page</h1>
		<p>This page demonstrates formatting tags covered in this lesson</p>
		<h2>Bold and Strong</h2>
		<b>This is Bold text</b>
		<p>The strong tag has the same visual effect as the bold tag but the strong tag also marks the enclosed text as important</p>
		<strong>This is what strong looks like</p>
		<h2>Italic and Emphasis</h2>
		<i>This text is italic</i>
		<p>The emphasis tag has the same visual effect as italics but the emphasis tag also marks the enclosed text as important<p>
		<em>This text is emphasised</em>
		<h2>Subscript and Superscript</h2>
		<p>This is probably superscrit:<sup>Superscript<sup/></p>
		<p>This is probably subscript:<sub>Subscript</sub></p>
		<h2>Inserted and Deleted</h2>
		<p>Inserted text looks like this:<ins>Probably inserted</ins></p>
		<p>Deleted text looks like this:<del>Mayhap delete</del></p>
		<h2>Marked text</h2>
		<p>Marked text looks like this:<mark>Marked text</mark></p>
		<h2>Blockquote</h2>
		<p>An example of blockquote:<blockquote>this is blockquote</blockquote></p>
		<h2>Code</h2>
		<p>This is code:<code>this is code</code></p>
	</body>
</html>